l = 2
m = 2

# Set radius to an array of radii 
radius = [100]

detector_num = 0
ah = [1,2]
sep_ah = [1,2]
ah_plane = yz
datadir = ../simmonitor-sample_data
outdir = output
dark = true
verbose = true
